<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/header"
        app:backgroundTint="#00897b"
        app:layout_anchorGravity="bottom|right|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="#005cb2"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/num_try_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Progression : 0/400"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/combo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Combo : 0"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linear22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <Button
                    android:id="@+id/less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 BPM"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/total_progress_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Total : 0%"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/total_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:splitTrack="false"
                android:thumbTint="@android:color/transparent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/today_progress_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Day 0 : 0%"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/today_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:splitTrack="false"
                android:thumbTint="@android:color/transparent"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/period_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Period"
                android:textAlignment="center"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/period_mean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Period"
                android:textAlignment="center"
                android:textColor="#000000"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Play"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Settings "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Save"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/too_soon_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Slow Down"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/too_soon_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Slow Down"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/perfect_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Perfect"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/too_late_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Speed Up"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/too_late_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Speed Up"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="SLOW"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/inter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="GOOD PACE"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="FAST"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.my.newproject.CustomSeekBar
                android:id="@+id/seekBar0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="10dp"
                android:thumb="@drawable/ic_arrow_drop_down_black_24dp"
                android:progressDrawable="@android:color/transparent"
                android:thumbOffset="12dp" />

            <SeekBar
                android:id="@+id/feedback_per"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/tap"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:padding="8dp"
                    android:text="Press Play"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>